.section-gallery {
    background-color: yellow;
    padding: 4rem 0;

    .picture-box {
        width: 830px;
        margin: 4rem auto;
        display: grid;
        grid-template-rows: repeat(2, 150px) 200px;
        grid-template-columns: repeat(4, 200px);
        grid-gap: 1rem;

        .pic {
            &--1 {
                background-image:url(../assets/img/3.jpg);
                grid-row: 1 /3;
                grid-column: 1/ 4;
            }
            &--2 {
                background-image:url(../assets/img/seed.jpg);
            }
            &--3 {
                background-image:url(../assets/img/3.jpg);
            }
            &--4 {
                background-image:url(../assets/img/4.jpg);
                grid-column: 1 /3;
            }
            &--5 {
                background-image:url(../assets/img/citrus.jpg);
                grid-column: 3 /5;
            }
        }
    }
}